<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Биография</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #ffffff;
            margin: 30px;
            padding: 30px;
            background-color: #2b2b2b;
        }
        .box {
            max-width: 1400px;
            margin: auto;
            background-color: rgb(56, 58, 78);
            padding: 20px;
            border-radius: 10px;
        }
        img {
            width: 200px;
            margin-right: 20px;
        }
        .box_flex{
            display: flex;
        }
    </style>
</head>

<body>
<div class="box">
    <h1>Биография Таран Виталия Витальевича</h1>
    <div class="box_flex">
        <img src="myphoto.png" alt="Моя фотография">
    <div>
        <p>Таран Виталий - студент КубГУ. Родился в 2003 году в городе Краснодар.</p>
        <p>В 19 году были попытки стать фронт-эндером, но к большому счастью, а может быть и сожалению, через год потерял интерес к программированию, вследствии чего перевелся на другой факультет, а также сменил род деятельности на 3D графику. </p>
    </div>
</div>

</body>
</html>