<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Любимые Вещи</title>
</head>
<style>
body{
    width: 80%;
    margin-left: 20vh;
    margin-right: 20vh;
}
.favorites-table {
    width: 100%;
    border-collapse: collapse;
}

.favorites-table th,
.favorites-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.favorites-table tr:hover {
    background-color: #51ca88;
}

@keyframes changeBackground {
    from {background-color: transparent;}
    to {background-color: #f5f5f5;}
}

@keyframes changeTextColor {
    from {color: black;}
    to {color: rgb(0, 214, 186);}
}

@keyframes scaleUp {
    from {transform: scale(1);}
    to {transform: scale(1.05);}
}

@keyframes addShadow {
    from {box-shadow: none;}
    to {box-shadow: 0 0 10px rgba(0,0,0,0.5);}
}

.favorites-table tr:hover {
    animation-name: changeTextColor, scaleUp, addShadow, changeFont, changeBackground;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}



</style>
<body>

<table class="favorites-table">
    <thead>
        <tr>
            <th>Название</th>
            <th>Описание</th>
            <th>Цена</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td >Монитор BENQ WA1451SDD3</td>
            <td>32 дюйма, 2к разрешение, 20:9 соотношение</td>
            <td>19999 руб.</td>
        </tr>
        <tr>
            <td>Клавиатура RED SQUARE KEYROX</td>
            <td>Механическая клавиатура типа 'Skeleton' на красных свичах</td>
            <td>6500 руб.</td>
        </tr>
        <tr>
            <td>Наушники Logitech g533</td>
            <td>Беспроводные наушники с хорошим звучанием</td>
            <td>12000 руб.</td>
        </tr>
        <tr>
            <td>Мышь HyperX PulseFire Haste</td>
            <td>Облегченная беспроводная мышь с точными сенсорами и весом в 50г.</td>
            <td>5000 руб.</td>
        </tr>
        <tr>
            <td>Микрофон для подкастов shure sm7b</td>
            <td>Студийный динамический микрофон для парных подкастов</td>
            <td>40000 руб.</td>
        </tr>
        <tr>
            <td>Аудиокарта Focusrite Scarlett Solo 3rd gen </td>
            <td>Оптимальная аудиокарта с XLR входом</td>
            <td>12000 руб.</td>
        </tr>
    </tbody>
</table>

</body>
</html>
